server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oj?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=simon